G04:AMPARAMS|DCode=25|XSize=21.65mil|YSize=49.21mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02165,0.04532,0,0,180.0*
21,1,0.01776,0.04921,0,0,180.0*
1,1,0.00390,-0.00888,0.02266*
1,1,0.00390,0.00888,0.02266*
1,1,0.00390,0.00888,-0.02266*
1,1,0.00390,-0.00888,-0.02266*
%
G04:AMPARAMS|DCode=55|XSize=29.65mil|YSize=57.21mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.02965,0.04532,0,0,180.0*
21,1,0.01776,0.05721,0,0,180.0*
1,1,0.01190,-0.00888,0.02266*
1,1,0.01190,0.00888,0.02266*
1,1,0.01190,0.00888,-0.02266*
1,1,0.01190,-0.00888,-0.02266*
%
