*************************************************************
FileName = BullCoolerShield.GBR
AutoAperture = True
*************************************************************
Generating : Top Plane
      File : BullCoolerShield.GTL

    Adding Layer      : Top Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : BullCoolerShield.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : BullCoolerShield.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D94
*************************************************************

*************************************************************
Generating : Signal Plane
      File : BullCoolerShield.G1

    Adding Layer      : Signal Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D80
    D82
    D84
    D85
    D86
    D87
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Top Paste
      File : BullCoolerShield.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BullCoolerShield.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : BullCoolerShield.GPT

    Adding Layer      : Top Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D86
    D87
    D88
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : BullCoolerShield.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : BullCoolerShield.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Solder Side
      File : BullCoolerShield.GBS

    Adding Layer      : Solder Side

    Adding Layer      : Power Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Power Plane
      File : BullCoolerShield.GBL

    Adding Layer      : Power Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D80
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : BullCoolerShield.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Power Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : BullCoolerShield.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D12
    D13
    D95
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : BullCoolerShield.GPB

    Adding Layer      : Power Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D86
    D87
    D88
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : BullCoolerShield.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D12
    D13
*************************************************************

*************************************************************
Generating : Ground Plane
      File : BullCoolerShield.G2

    Adding Layer      : Ground Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D85
    D86
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : BullCoolerShield.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : BullCoolerShield.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D42
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

